# ╔══════════════════════════════════════════════════════════════╗
# ║  PrimeArtifact — Cloudflare Pages Headers                    ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Security & Performance Headers (all pages) ────────────────
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains

# Cache HTML to ensure revalidation
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Cache CSS and JS with revalidation
/css/*
  Cache-Control: public, max-age=0, must-revalidate

/js/*
  Cache-Control: public, max-age=0, must-revalidate

# Cache assets (fonts, images, icons) for 1 month
/assets/*
  Cache-Control: public, max-age=2592000

# Cache favicon
/favicon.*
  Cache-Control: public, max-age=2592000

/api/*
  Cache-Control: no-store, no-cache, must-revalidate

/tools/utility/clipboard.html
  Cache-Control: no-store, no-cache, must-revalidate
