# ╔══════════════════════════════════════════════════════════════╗
# ║  PrimeArtifact — Cloudflare Pages Headers                    ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Default: Security + No-Cache for ALL pages ─────────────────
# This covers HTML (clean URLs), CSS, JS — everything by default.
# Cloudflare Pages uses clean URLs (/tools/ai/chat NOT /tools/ai/chat.html)
# so pattern /*.html does NOT match actual requests. Use /* instead.
/*
  Content-Security-Policy: frame-ancestors 'self' https://*.notion.so https://*.notion.site https://notion.so https://notion.site https://*.gumroad.com https://*.whop.com http://localhost:* notion://*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Cache-Control: public, max-age=0, must-revalidate

# ── Long-lived assets (fonts, images, icons) — 30 days ─────────
# These override the default /* rule above.
/assets/*
  Cache-Control: public, max-age=2592000

# ── Favicon — 30 days ──────────────────────────────────────────
/favicon.*
  Cache-Control: public, max-age=2592000

# ── API endpoints — never cache ────────────────────────────────
/api/*
  Cache-Control: no-store, no-cache, must-revalidate

# ── Secure Clipboard — never cache (E2E encrypted content) ─────
/tools/utility/clipboard
  Cache-Control: no-store, no-cache, must-revalidate
