# ╔══════════════════════════════════════════════════════════════╗
# ║  PrimeArtifact — Cloudflare Pages Redirects                   ║
# ╚══════════════════════════════════════════════════════════════╝

# ── Canonical extensionless redirects ───────────────────────────
# Cloudflare Pages serves .html files without the extension by default.
# These rules ensure we point everything to the clean, extensionless version.

# ── Legacy flat-path redirects (old URL structure) ────────────
/index  /  301
/tools/word-counter  /tools/text/word-counter  301
/tools/password  /tools/generators/password  301
/tools/qr-code  /tools/generators/qr-code  301
/tools/color-picker  /tools/converters/color-picker  301
/tools/age-calculator  /tools/time/age-calculator  301

# ── Legacy effect pages redirect to home ──────────────────────
/effect-*.html  /  301

# ── Shorthand Aliases for Notion Template Embeds (301) ──────────
/tools/generators/qrcode  /tools/generators/qr-code  301
/tools/converters/color  /tools/converters/color-picker  301
/tools/converters/url  /tools/converters/url-encoder  301
/tools/utility/diff  /tools/text/diff-checker  301
/tools/utility/markdown  /tools/text/md-viewer  301
/tools/utility/work-tracker  /tools/time/work-hours  301
